jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_username = root
<<<<<<< HEAD
jdbc_password = 85806359
=======
jdbc_password = shiyi
>>>>>>> 03e6d3188111dcf41de9a0c41098c38347dab207
jdbc_url = jdbc:mysql://localhost:3306/oj?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
