jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_username = root
<<<<<<< HEAD
jdbc_password = shiyi
=======
jdbc_password = wodemima
>>>>>>> cb7334e317b4f3e5c9fabd587f32047202f4c518
jdbc_url = jdbc:mysql://localhost:3306/oj?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
