jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_username = root

jdbc_password = wodemima

jdbc_url = jdbc:mysql://localhost:3306/oj?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
