jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_username = root
<<<<<<< HEAD
jdbc_password = wodemima
=======
jdbc_password = 85806359
>>>>>>> 0daf7a9a0c2e8a9e20a245c7f41a4dc51db12302
jdbc_url = jdbc:mysql://localhost:3306/oj?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
