jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_username = root
<<<<<<< HEAD
jdbc_password = wodemima
=======
jdbc_password = 624525
>>>>>>> 52cb173da53a131890d25e4568f2c4bd4ab3e781
jdbc_url = jdbc:mysql://localhost:3306/oj?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
