jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_username = root
<<<<<<< HEAD

jdbc_password = wodemima

=======
jdbc_password = 85806359
>>>>>>> 479bee99020c69b0c5d217e92e4d427b9de1c01f
jdbc_url = jdbc:mysql://localhost:3306/oj?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
